<!DOCTYPE html >
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Miriam Wodrich">
    <meta name="keywords" content="review, html, movie choices, expectations">

    <!-- very important meta-->
    <meta name="description" content="A life of crime film festival">



    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Marck+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cinzel+Decorative' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>

    <!-- incorporate the meta for mobile -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!--[if lt IE 9]>
 <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
    <!--[if lt IE 9]>
 <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

    <!-- responsive listed first and styles listed second -->

    <link rel="stylesheet" href="css/responsive-nav.css" media="all">
    <script src="js/responsive-nav.js"></script>
    <link href="css/home.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

<link rel="shortcut icon" href="/images/faviconmain.ico" type="image/x-icon" />
    <title>A Life Of Crime Film Festival Home Page</title>



</head>


<body id="symphony" background="images/symphony.png">
    <!-- fixed width single column, opening div comes in right after the body, closing one right before the body end tag -->
    <div id="container">  
       <div id="inner-wrapper">    
        <header>
 



            
            

           
            <div id="navigation">
             <nav class="nav-collapse">
                <ul>
                   
                    <li style="text-align: center"><a href="index.html" style="text-decoration: none; color: white;">Home</a></li>
                    <li style="text-align: center"><a href="festival.html" style="text-decoration: none; color: white;">Movies</a></li>
                     <li style="text-align: center"><a href="directorbios.html" style="text-decoration: none; color: white;">Director Bios</a></li>
                    <li style="text-align: center"><a href="schedule.html" style="text-decoration: none; color: white;">Schedule</a></li>
                           <li style="text-align: center"><a href="information.html" style="text-decoration: none; color: white;">Information</a></li>
                    
                </ul>
            </nav>
            </div>
           


<section id="section">
        
            <h2 id="aboutmeheading">about me</h2>
            <br>
            <p id="aboutmepara">My name is Miriam. I have lived in New York City for the past 3 - 4 years, however I am originally from Belgium. In fact, I have never lived anywhere more than 5 years as I grew up all over the world (Venezuela, Hungary, China, England, France and Canada). <br><br>I am a scientist by training (Biochemistry), however I have been interested in programming and front-end development for a while and have now decided to branch out into a different field.<br><br>

I am taking this class because I would like to learn about responsive web development and how to use it to improve the quality and appeal of my portfolio.<br><br> You may view some of my work below:</p><br> <br>
        </header>
        </section>
        <!-- my images carousel -->
        <div class="carouselbox">

            <div class="carleftbutton">
                <button class="prev">
                    <span class="offscreen"></span>◀
                </button>
            </div>

            <div>
                <ol class="content">

                    <div class="image">
                        <li><img class="carimage" src="images/banner3.png" alt="carimage"></li>

                    <li><img class="carimage" src="images/banner2.png" alt="carimage"></li>

                    <li><img class="carimage" src="images/midterm.png" alt="carimage"></li>
                    <li><img class="carimage" src="images/final.png" alt="carimage"></li>
                </ol>
            </div>

            <div class="carrightbutton">

                <button id="next">
                    <span class="offscreen"></span> ▶
                </button>
            </div>
        </div>
        


     


       
        
    </div>
    
    <br>
    <br>
    <br>
    <br>
    </div>









    <script>
        var navigation = responsiveNav(".nav-collapse", {
            animate: true, // Boolean: Use CSS3 transitions, true or false
            transition: 284, // Integer: Speed of the transition, in milliseconds
            label: "Menu", // String: Label for the navigation toggle
            insert: "after", // String: Insert the toggle before or after the navigation
            customToggle: "", // Selector: Specify the ID of a custom toggle
            closeOnNavClick: false, // Boolean: Close the navigation when one of the links are clicked
            openPos: "relative", // String: Position of the opened nav, relative or static
            navClass: "nav-collapse", // String: Default CSS class. If changed, you need to edit the CSS too!
            navActiveClass: "js-nav-active", // String: Class that is added to <html> element when nav is active
            jsClass: "js", // String: 'JS enabled' class which is added to <html> element
            init: function () {}, // Function: Init callback
            open: function () {}, // Function: Open callback
            close: function () {} // Function: Close callback
        });
    </script>





    <script>
        carousel = (function () {
            var box = document.querySelector('.carouselbox');
            var next = box.querySelector('.carrightbutton');
            var prev = box.querySelector('.carleftbutton');
            var items = box.querySelectorAll('.content li ');
            var counter = 0;
            var amount = items.length;
            var current = items[0];
            box.classList.add('active');

            function navigate(direction) {
                current.classList.remove('current');
                counter = (amount + counter + direction) % amount;

                current = items[counter];
                current.classList.add('current');
            }

            next.addEventListener('click', function (ev) {
                navigate(1);
            });
            prev.addEventListener('click', function (ev) {
                navigate(-1);
            });
            navigate(0);
        })();
    </script>




</body>

</html>