<!DOCTYPE html >
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Miriam Wodrich">
    <meta name="keywords" content="review, html, movie choices, expectations">

    <!-- very important meta-->
    <meta name="description" content="A life of crime film festival">



    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cinzel+Decorative:700' rel='stylesheet' type='text/css'>

    <!-- incorporate the meta for mobile -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
    <!--[if lt IE 9]>
 <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<!--[if lt IE 9]>
 <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

    <!-- responsive listed first and styles listed second -->

    <link rel="stylesheet" href="css/responsive-nav.css" media="all">
    <link href="css/styles.css" rel="stylesheet">

    <script src="js/responsive-nav.js"></script>


    <title>A Life Of Crime Film Festival</title>

</head>


<body background="images/bloodsplatter2.png">    <!-- fixed width single column, opening div comes in right after the body, closing one right before the body end tag -->
    <div id="container">
        <header>
            <!-- class selector that controls all of the styling -->
            <nav class="nav-collapse">
                <ul>
                   
                    <li style="text-align: center"><a href="index.html" style="text-decoration: none; color: black;">Home</a></li>
                    <li style="text-align: center"><a href="festival.html" style="text-decoration: none; color: black;">Movies</a></li>
                     <li style="text-align: center"><a href="directorbios.html" style="text-decoration: none; color: black;">Director Biographies</a></li>
                    <li style="text-align: center"><a href="schedule.html" style="text-decoration: none; color: black;">Schedule</a></li>
                           <li style="text-align: center"><a href="information.html" style="text-decoration: none; color: black;">Information</a></li>
                     <li style="text-align: center"><a href="tickets.html" style="text-decoration: none; color: black;">Tickets</a></li>
                </ul>
            </nav>

<a href="index.html" style="text-decoration: none; color: black;">
        <img class="banner" src="images/bannertest.jpg" alt="banner"></a>
          
          <br>
          <br>
           
         <div id="realBanner">
              <div id="divbannertitle">
               <h1 id="bannerTitle">A Life Of Crime Film Festival <br><span>November 3 - 4</span></h1>
               </div>
<!--             <h3 id="bannerunderTitle">November 3 - 4</h3>   -->
             <div id="divbannerimage">
               <img id="index" src="images/myLogo.png">
               </div>
           </div>
            
            
     
     
       

    </div>

    <script>
        var navigation = responsiveNav(".nav-collapse", {
            animate: true, // Boolean: Use CSS3 transitions, true or false
            transition: 284, // Integer: Speed of the transition, in milliseconds
            label: "Menu", // String: Label for the navigation toggle
            insert: "after", // String: Insert the toggle before or after the navigation
            customToggle: "", // Selector: Specify the ID of a custom toggle
            closeOnNavClick: false, // Boolean: Close the navigation when one of the links are clicked
            openPos: "relative", // String: Position of the opened nav, relative or static
            navClass: "nav-collapse", // String: Default CSS class. If changed, you need to edit the CSS too!
            navActiveClass: "js-nav-active", // String: Class that is added to <html> element when nav is active
            jsClass: "js", // String: 'JS enabled' class which is added to <html> element
            init: function () {}, // Function: Init callback
            open: function () {}, // Function: Open callback
            close: function () {} // Function: Close callback
        });
    </script>

</body>

</html>