<!DOCTYPE html >
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Miriam Wodrich">
    <meta name="keywords" content="review, html, movie choices, expectations">

    <!-- very important meta-->
    <meta name="description" content="A life of crime film festival">



    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cinzel+Decorative' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>

    <!-- incorporate the meta for mobile -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
    <!--[if lt IE 9]>
 <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<!--[if lt IE 9]>
 <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

    <!-- responsive listed first and styles listed second -->

    <link rel="stylesheet" href="css/responsive-nav.css" media="all">
    <link href="css/styles.css" rel="stylesheet">

    <script src="js/responsive-nav.js"></script>
    
    <link rel="shortcut icon" href="/images/faviconmain.ico" type="image/x-icon" />


    <title>A Life Of Crime Film Festival</title>

</head>


<body background="images/filmnoir1.jpg">    <!-- fixed width single column, opening div comes in right after the body, closing one right before the body end tag -->
    <div id="container">
       <div id="inner-wrapper"> 
        <header>
            <!-- class selector that controls all of the styling -->
            
<div id="realBanner"><a href="index.html" style="text-decoration: none; color: white;">
              
                <h1 id="bannerTitle"><img id="index" src="images/myLogo.png"><br><br>A Life Of Crime Film Festival <br><span>Feb. 3 - 4, 2016</span></h1></a>
             
<!--             <h3 id="bannerunderTitle">November 3 - 4</h3>   -->
             
<!--               <img id="index" src="images/myLogo.png">-->
           </div>
            
            

            <!--
            <h1><span style="color:rgb(89, 35, 187); font-family: Florence, cursive">A Life Of Crime</span> Film Festival</h1>
            -->
            <div id="navigation">
             <nav class="nav-collapse">
                <ul>
                   
                    
                    <li style="text-align: center"><a href="festival.html" style="text-decoration: none; color: white;">Movies</a></li>
                     <li style="text-align: center"><a href="directorbios.html" style="text-decoration: none; color: white;">Director Bios</a></li>
                    <li style="text-align: center"><a href="schedule.html" style="text-decoration: none; color: white;">Schedule</a></li>
                           <li style="text-align: center"><a href="information.html" style="text-decoration: none; color: white;">Information</a></li>
                    <li style="text-align: center"><a href="tickets.html" style="text-decoration: none; color: white;">Tickets</a></li>
                </ul>
            </nav>
            </div>
           
           
           
           
            <!--
            <h1><span style="color:rgb(89, 35, 187); font-family: Florence, cursive">A Life Of Crime</span> Film Festival</h1>
            -->




            <!--
            <div id="menu-wrap">
            <nav class="menu">
                <ul id="clearfix">
                
                    <li>
                        <a href="#" STYLE="text-decoration: none">Mafiosos</a>
                        <ul class="sub-menu">
                            <li><a href="#godfather" STYLE="text-decoration: none; text-align: left">The Godfather</a></li>
                            <li><a href="#goodfellas" STYLE="text-decoration: none ; text-align: left">Goodfellas</a></li>
                            <li><a href="#departed" STYLE="text-decoration: none ; text-align: left">The Departed</a></li>
                            <li><a href="#untouchables" STYLE="text-decoration: none; text-align: left">The Untouchables</a></li>
                        </ul>
                    
                    </li>
                    
                    <li>
                        
                        <a href="#" STYLE="text-decoration: none">Psychos</a>
                         <ul class="sub-menu">
                            <li><a href="#lambs" STYLE="text-decoration: none; text-align: left">The Silence Of The Lambs</a></li>
                            <li><a href="#seven" STYLE="text-decoration: none ; text-align: left">Seven</a></li>
                            <li><a href="#psycho" STYLE="text-decoration: none ; text-align: left">American Psycho</a></li>
                            <li><a href="#girl" STYLE="text-decoration: none; text-align: left">Gone Girl</a></li>
                        </ul>
                    
                    </li>
                    
                    
                    <li>
                        <a href="#" STYLE="text-decoration: none">Outlaws</a>
                        <ul class="sub-menu">
                            <li><a href="#guns" STYLE="text-decoration: none; text-align: left">Young Guns</a></li>
                            <li><a href="#barbarosa" STYLE="text-decoration: none ; text-align: left">Barbarosa</a></li>
                            <li><a href="#unforgiven" STYLE="text-decoration: none ; text-align: left">Unforgiven</a></li>
                            <li><a href="#yuma" STYLE="text-decoration: none; text-align: left">3:10 To Yuma</a></li>
                        </ul>
                    
                    </li>
                    
                    
                    <li>
                        <a href="#" STYLE="text-decoration: none">Thieves</a>
                         <ul class="sub-menu">
                            <li><a href="#oceans" STYLE="text-decoration: none; text-align: left">Ocean's Eleven</a></li>
                            <li><a href="#heist" STYLE="text-decoration: none ; text-align: left">Heist</a></li>
                            <li><a href="#suspects" STYLE="text-decoration: none ; text-align: left">The Usual Suspects</a></li>
                            <li><a href="#italianjob" STYLE="text-decoration: none; text-align: left">The Italian Job</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </nav>
            </div>
-->


<section id="section">
            <h2>Director Biographies</h2>
            <br>
        </header>
        
        <p class="categories"><a class="hov" href="directorbios.html#mafiosos" style="text-decoration: none; color: white">Mafiosos</a> | <a class="hov" href="directorbios.html#psychos" style="text-decoration: none; color: white">Psychos</a> | <a class="hov" href="directorbios.html#outlaws" style="text-decoration: none; color: white">Outlaws</a> | <a class="hov" href="directorbios.html#thieves" style="text-decoration: none; color: white">Thieves</a></p>
           </section>
        

        <h3 class="movietitles"><a name="mafiosos">Mafiosos</a></h3>
        <hr />

        <div class="position">

            <br>
            <br> 
               <img align="center" src="bioimages/coppola.jpg" alt="Godfather" class="align-left">
                
            <a name="coppola"><p class="movtitle"><b>Francis Ford Coppola - The Godfather</b> </p></a><br> <p> Francis Ford Coppola (born April 7, 1939) is an American film director, producer and screenwriter. His directorial prominence was cemented with the release in 1972 of The Godfather, a film which revolutionized movie-making in the gangster genre, earning praise from both critics and the public before winning three Academy Awards. He further gained acclaim for directing films such as The Godfather PartII (1974), Apocalypse Now (1979), The Outsiders (1983) and Bram Stoker’s Dracula (1992). </p>
            


        </div>


        <div class="position">

            <br>
            <br> <img src="bioimages/scorcese.jpg" alt="Goodfellas" class="align-left">
            <a name="scorcese"><p class="movtitle"><b>Martin Scorcese - Goodfellas &amp; The Departed</b></p></a><br>
                <p>Martin Charles Scorsese (born November 17, 1942) is an American director, producer, screenwriter, actor, and film historian, whose career spans more than 45 years. He is widely regarded as one of the most significant and influential filmmakers in cinema history. He has directed landmark films such as the crime film Mean Streets (1973), the vigilante-thriller Taxi Driver(1976), the biographical sports drama Raging Bull (1980), the black comedy The King of Comedy(1983), and Casino (1995). </p>
            
           

        </div>


        <div class="position">

            <br>
            <br> <img src="bioimages/depalma.jpg" alt="Departed" class="align-left">
            <a name="palma"><p class="movtitle"><b>Brian De Palma - The Untouchables</b></p></a><br>
                <p>Brian Russell De Palma (born September 11, 1940) is an American film director and screenwriter. In a career spanning over 40 years, he is best known for his suspense, psychological thriller and crime films.  He directed successful and popular films such as the supernatural horror Carrie (1976), the thriller Blow Out (1981), the crime drama Scarface (1983) and the action spy film Mission: Impossible (1996). </p>
           

        </div>

      


        <h3 class="movietitles"><a name="psychos">Psychos</a></h3>
        <hr />

        <div class="position">

            <br>
            <br> <img src="bioimages/demme.jpg" alt="Silence of the Lambs" class="align-left">
            <a name="demme"><p class="movtitle"><b>Robert Demme - The Silence Of The Lambs</b></p></a><br>
                <p>Robert Jonathan Demme (born February 22, 1944) is an American filmmaker, producer and screenwriter. Demme rose to prominence in the 1980s with his comedy films Something Wild (1986) and Married to the Mob (1988). He became best known for directing The Silence of the Lambs (1991), for which he won the Academy Award for Best Director. He later directed the acclaimed films Philadelphia (1993) and Rachel Getting Married (2008). </p>
           

        </div>

        <div class="position">

            <br>
            <br>
            <img src="bioimages/fincher.jpg" alt="Seven" class="align-left">
            <a name="fincher"><p class="movtitle"><b>David Fincher - Seven &amp; Gone Girl</b></p></a><br>
                    <p>David Andrew Fincher (born August 28, 1962) is an American film director, film producer, and television producer. He was nominated for the Academy Award for Best Director for the romantic fantasy drama The Curious Case of Benjamin Button (2008) and the drama The Social Network (2010). He is also known for having directed the psychological thriller Fight Club(1999), the mystery thrillers Zodiac (2007) and The Girl with the Dragon Tattoo (2011) and Gone Girl (2014), as well as being instrumental in the creation of the critically acclaimed U.S. television series House of Cards.</p>
              

        </div>

        <div class="position">

            <br>
            <br><img src="bioimages/harron.jpg" alt="American Psycho" class="align-left">
            <a name="harron"><p class="movtitle"><b>Mary Harron - American Psycho</b></p></a><br>
                <p>Mary Harron (born January 12, 1953) is a Canadian filmmaker and screenwriter best known for her films I shot Andy Warhol, American Psycho and The Notorious Bettie Page. </p>
            

        </div>

       

            <h3 class="movietitles"><a name="outlaws">Outlaws</a></h3>
        <hr />


        <div class="position">

            <br>
            <br><img src="bioimages/cain.jpg" alt="Young Guns" class="align-left">
            <a name="cain"><p class="movtitle"><b>Christopher Cain - Young Guns</b></p></a><br>
                <p>Christopher Cain (born Bruce Doggett; October 29, 1943) is an American screenwriter, actor, director, and singer. He is best known for directing The Next Karate Kid (1994), September Dawn (2007) and Pure Country 2: The Gift (2010).</p>
           
        </div>

        <div class="position">

            <br>
            <br><img src="bioimages/schepisi.jpg" alt="Barbarosa" class="align-left">
            <a name="schepisi"><p class="movtitle"><b>Fred Schepisi - Barbarosa</b></p></a><br>
                <p>Frederic Alan "Fred" Schepisi (born 26 December 1939) is an Australian film director, producer and screenwriter. His credits include The Chant of Jimmie Blacksmith (1978), Roxanne (1987), Six Degrees of Separation (1993) and Last Orders (2001). </p>
         

        </div>

        <div class="position">

            <br>
            <br><img src="bioimages/eastwood.jpg" alt="Unforgiven" class="align-left">
            <a name="eastwood"> <p class="movtitle"><b>Clint Eastwood - Unforgiven</b></p></a><br>
                <p>Clinton "Clint" Eastwood, Jr. (born May 31, 1930) is an American actor, film director, producer, musician, and politician. He rose to international fame with his role as the Man with no Name in Sergio Leone’s Dollars Trilogy of Westerns during the 1960s, and as antihero cop Harry Callahan in the five Dirty Harry films throughout the 1970s and 1980s. For his work in the Western film Unforgiven (1992) and the sports drama Million Dollar Baby (2004), Eastwood won Academy Awards for Best Director. </p>
           

        </div>

        <div class="position">

            <br>
            <br><img src="bioimages/mangold.jpg" alt="3:10 To Yuma" class="align-left">
            <a name="mangold"><p class="movtitle"><b>James Mangold - 3:10 To Yuma</b></p></a><br>
                <p>James Mangold (born 1963) is an American film and television director, screenwriter and producer. Films he has directed include Walk the Line (2005), which he also co-wrote, The Wolverine (2013), and Girl, Interrupted (1999). </p>
            

        </div>

            <h3 class="movietitles"><a name="thieves">Thieves</a></h3>
        <hr />

        <div class="position">

            <br>
            <br><img src="bioimages/soderbergh.jpg" alt="Ocean's Eleven" class="align-left">
            <a name="soderbergh"><p class="movtitle"><b>Steven Soderbergh - Ocean's Eleven</b></p></a><br>
                <p>Steven Andrew Soderbergh (born January 14, 1963) is an American film producer, director, and screenwriter. His indie drama Sex, Lies, and Videotape (1989) won the Palme d’Or at the Cannes Film Festival, and became a worldwide commercial success, making the then-26-year-old Soderbergh the youngest director to win the festival's top award. He is best known for directing critically acclaimed commercial Hollywood films like the crime comedy Out of Sight (1998), the biographical film Erin Brockovich (2000), the crime drama film Traffic (2000).</p>
     

        </div>

        <div class="position">

            <br>
            <br><img src="bioimages/mamet.jpg" alt="Heist" class="align-left">
            <a name="mamet"><p class="movtitle"><b>David Mamet - Heist</b></p></a><br>
                <p>David Alan Mamet (born November 30, 1947) is an American playwright, essayist, screenwriter, and film director. Feature films that Mamet both wrote and directed include Redbelt (2008), House of Games (1987) (which won Best Film and Best Screenplay awards at the 1987 Venice Film Festival and "Film of the Year" for the 1989 London Critics Circle Film Awards), and Spartan (2004). </p>
           

        </div>

        <div class="position">

            <br>
            <br><img src="bioimages/singer.jpg" alt="The Usual Suspects" class="align-left">
            <a name="singer"><p class="movtitle"><b>Bryan Singer - The Usual Suspects</b></p></a><br>
                <p>Bryan Jay Singer (born September 17, 1965) is an American film and television director. He is known for big budget superhero films such as X-Men (2000), for which Singer won the 2000 Saturn Award for Best Direction, its sequel X2 (2003), and Superman Returns (2006). He then directed the WW II historical thriller Valkyrie (2008), and directed the fantasy adventure film Jack the Giant Slayer (2013).</p>
            

        </div>

        <div class="position">

            <br>
            <br><img src="bioimages/gray.jpg" alt="The Italian Job" class="align-left">
            <a name="gray"><p class="movtitle"><b>Felix Gray - The Italian Job</b></p></a><br>
                <p>Felix Gary Gray (born July 17, 1969) is an american music video and film director. Gray is known for directing Friday (1995), The Negotiator (1998), and Straight Outta Compton (2015). </p>
      

        </div>



    </div>
    
    
     <br>
           <br>
           
           <section class="logo">
           <div class="logo1">
            <img class="logocorners" src="images/facebook.png" alt="facebook">
               </div>
               <div class="logo1">
             <img class="logocorners" src="images/twitter.png" alt="twitter">
             </div>
             </section>
             <br>
             <br>
    </div>

    <script>
        var navigation = responsiveNav(".nav-collapse", {
            animate: true, // Boolean: Use CSS3 transitions, true or false
            transition: 284, // Integer: Speed of the transition, in milliseconds
            label: "Menu", // String: Label for the navigation toggle
            insert: "after", // String: Insert the toggle before or after the navigation
            customToggle: "", // Selector: Specify the ID of a custom toggle
            closeOnNavClick: false, // Boolean: Close the navigation when one of the links are clicked
            openPos: "relative", // String: Position of the opened nav, relative or static
            navClass: "nav-collapse", // String: Default CSS class. If changed, you need to edit the CSS too!
            navActiveClass: "js-nav-active", // String: Class that is added to <html> element when nav is active
            jsClass: "js", // String: 'JS enabled' class which is added to <html> element
            init: function () {}, // Function: Init callback
            open: function () {}, // Function: Open callback
            close: function () {} // Function: Close callback
        });
    </script>

</body>

</html>