<!DOCTYPE html >
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Miriam Wodrich">
    <meta name="keywords" content="review, html, movie choices, expectations">

    <!-- very important meta-->
    <meta name="description" content="A life of crime film festival">



    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cinzel+Decorative' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>

    <!-- incorporate the meta for mobile -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
    <!--[if lt IE 9]>
 <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<!--[if lt IE 9]>
 <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

    <!-- responsive listed first and styles listed second -->

    <link rel="stylesheet" href="css/responsive-nav.css" media="all">
    <link href="css/styles.css" rel="stylesheet">

    <script src="js/responsive-nav.js"></script>
    
    <link rel="shortcut icon" href="/images/faviconmain.ico" type="image/x-icon" />


    <title>A Life Of Crime Film Festival</title>

</head>


<body background="images/filmnoir1.jpg">    <!-- fixed width single column, opening div comes in right after the body, closing one right before the body end tag -->
    <div id="container">
       <div id="inner-wrapper">    <!-- centers grid itself -->
        <header>
            <!-- class selector that controls all of the styling -->
<!--
            <nav class="nav-collapse">
                <ul>
                    <li style="text-align: center"><a href="index.html" style="text-decoration: none; color: black;">Home</a></li>
                    <li style="text-align: center">Movies</li>
                    <li style="text-align: center"><a href="directorbios.html" style="text-decoration: none; color: black;">Director Biographies</a></li>
                    <li style="text-align: center"><a href="schedule.html" style="text-decoration: none; color: black;">Schedule</a></li>
                           <li style="text-align: center"><a href="information.html" style="text-decoration: none; color: black;">Information</a></li>
                    <li style="text-align: center">Tickets</li>
                </ul>
            </nav>
-->

<div id="realBanner"><a href="index.html" style="text-decoration: none; color: white;">
              
                <h1 id="bannerTitle"><img id="index" src="images/myLogo.png"><br><br>A Life Of Crime Film Festival <br><span>Feb. 3 - 4, 2016</span></h1></a>
             
<!--             <h3 id="bannerunderTitle">November 3 - 4</h3>   -->
             
<!--               <img id="index" src="images/myLogo.png">-->
           </div>




            <!--
            <div id="menu-wrap">
            <nav class="menu">
                <ul id="clearfix">
                
                    <li>
                        <a href="#" STYLE="text-decoration: none">Mafiosos</a>
                        <ul class="sub-menu">
                            <li><a href="#godfather" STYLE="text-decoration: none; text-align: left">The Godfather</a></li>
                            <li><a href="#goodfellas" STYLE="text-decoration: none ; text-align: left">Goodfellas</a></li>
                            <li><a href="#departed" STYLE="text-decoration: none ; text-align: left">The Departed</a></li>
                            <li><a href="#untouchables" STYLE="text-decoration: none; text-align: left">The Untouchables</a></li>
                        </ul>
                    
                    </li>
                    
                    <li>
                        
                        <a href="#" STYLE="text-decoration: none">Psychos</a>
                         <ul class="sub-menu">
                            <li><a href="#lambs" STYLE="text-decoration: none; text-align: left">The Silence Of The Lambs</a></li>
                            <li><a href="#seven" STYLE="text-decoration: none ; text-align: left">Seven</a></li>
                            <li><a href="#psycho" STYLE="text-decoration: none ; text-align: left">American Psycho</a></li>
                            <li><a href="#girl" STYLE="text-decoration: none; text-align: left">Gone Girl</a></li>
                        </ul>
                    
                    </li>
                    
                    
                    <li>
                        <a href="#" STYLE="text-decoration: none">Outlaws</a>
                        <ul class="sub-menu">
                            <li><a href="#guns" STYLE="text-decoration: none; text-align: left">Young Guns</a></li>
                            <li><a href="#barbarosa" STYLE="text-decoration: none ; text-align: left">Barbarosa</a></li>
                            <li><a href="#unforgiven" STYLE="text-decoration: none ; text-align: left">Unforgiven</a></li>
                            <li><a href="#yuma" STYLE="text-decoration: none; text-align: left">3:10 To Yuma</a></li>
                        </ul>
                    
                    </li>
                    
                    
                    <li>
                        <a href="#" STYLE="text-decoration: none">Thieves</a>
                         <ul class="sub-menu">
                            <li><a href="#oceans" STYLE="text-decoration: none; text-align: left">Ocean's Eleven</a></li>
                            <li><a href="#heist" STYLE="text-decoration: none ; text-align: left">Heist</a></li>
                            <li><a href="#suspects" STYLE="text-decoration: none ; text-align: left">The Usual Suspects</a></li>
                            <li><a href="#italianjob" STYLE="text-decoration: none; text-align: left">The Italian Job</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </nav>
            </div>
-->
<div id="navigation">
<nav class="nav-collapse">
                <ul>
                    
                    <li style="text-align: center"><a href="festival.html" style="text-decoration: none; color: white;">Movies</a></li>
                    <li style="text-align: center"><a href="directorbios.html" style="text-decoration: none; color: white;">Director Bios</a></li>
                    <li style="text-align: center"><a href="schedule.html" style="text-decoration: none; color: white;">Schedule</a></li>
                           <li style="text-align: center"><a href="information.html" style="text-decoration: none; color: white;">Information</a></li>
                    <li style="text-align: center"><a href="tickets.html" style="text-decoration: none; color: white;">Tickets</a></li>
                </ul>
            </nav>
            </div>
            


<section id="section">
            <h2>Film Categories</h2>
            </section>
            <br>
        </header>
        
        <p class="categories"><a class="hov" href="festival.html#mafiosos" style="text-decoration: none; color: white">Mafiosos</a> | <a class="hov" href="festival.html#psychos" style="text-decoration: none; color: white">Psychos</a> | <a class="hov" href="festival.html#outlaws" style="text-decoration: none; color: white">Outlaws</a> | <a class="hov" href="festival.html#thieves" style="text-decoration: none; color: white">Thieves</a></p>
        
        
        
        
<!--        <div class="videoWrapper"><iframe width="560" height="315" src="https://www.youtube.com/embed/sY1S34973zA" frameborder="0" allowfullscreen></iframe></div>-->
    
        

        <h3 class="movietitles"><a name="mafiosos">Mafiosos</a></h3>
        <hr />

       
        <div class="position">

            <br>
            <br>
            
              <img class="align-left" src="images/godfather.jpg" alt="Godfather" >
            
            
            <p class="movtitle"><b>The Godfather (1972)</b></p><br>
            <a href="directorbios.html#coppola" style="text-decoration: none; color: white"><p class="director"><b>Director: Francis Ford Coppola</b></p></a>
               <br>
                <p>The story focuses on the powerful Italian-American crime family of Don Vito Corleone. When the don's youngest son, Michael, reluctantly joins the Mafia, he becomes involved in the inevitable cycle of violence. </p><br>
               
            


        </div>
       


        <div class="position">

            <br>
            <br> 
     
            <img class="align-left" src="images/goodfellas.jpg" alt="Goodfellas" >
          
            
            <p class="movtitle"><b>Goodfellas (1990)</b></p><br>
            <a href="directorbios.html#scorcese" style="text-decoration: none; color: white"><p class="director"><b>Director: Martin Scorcese</b></p></a><br>
                <p>A young man grows up in the mob and works very hard to advance himself through the ranks. He enjoys his life of money and luxury, but is oblivious to the horror that he causes. He lives by the motto "Never rat on your friends, and always keep your mouth shut".</p>
            
           

        </div>


        <div class="position">

            <br>
            <br> <img src="images/departed.jpg" alt="Departed" class="align-left">
            <p class="movtitle"><b>The Departed (2006)</b></p><br>
            <a href="directorbios.html#scorcese" style="text-decoration: none; color: white"><p class="director"><b>Director: Martin Scorcese</b></p></a><br>
                <p>South Boston cop Billy Costigan goes under cover to infiltrate the organization of gangland chief Frank Costello. As Billy gains the mobster's trust, a career criminal named Colin Sullivan infiltrates the police department and reports on its activities to his syndicate bosses. </p>
           

        </div>

        <div class="position">

            <br>
            <br> <img src="images/untouchables.jpg" alt="Untouchables" class="align-left">
            <p class="movtitle"><b>The Untouchables (1987)</b></p><br>
            <a href="directorbios.html#palma" style="text-decoration: none; color: white"> <p class="director"><b>Director: Brian Da Palma</b></p></a><br>
                <p>After building an empire with bootleg alcohol, legendary crime boss Al Capone rules Chicago with an iron fist. Though Prohibition agent Eliot Ness attempts to take Capone down, even his best efforts fail due to widespread corruption within the police force. </p>
            

        </div>



        <h3 class="movietitles"><a name="psychos">Psychos</a></h3>
        <hr />

        <div class="position">

            <br>
            <br> <img src="images/silence.jpg" alt="Silence of the Lambs" class="align-left">
            <p class="movtitle"><b>The Silence Of The Lambs (1991)</b></p><br>
            <a href="directorbios.html#demme" style="text-decoration: none; color: white"><p class="director"><b>Director: Jonathan Demme</b></p></a><br>
                <p>Clarice Starling is a top student at the FBI's training academy. Jack Crawford wants Clarice to interview Dr. Hannibal Lecter, a brilliant psychiatrist who is also a violent psychopath, serving life behind bars for murder. </p>
           

        </div>

        <div class="position">

            <br>
            <br>
            <img src="images/seven.jpg" alt="Seven" class="align-left">
                <p class="movtitle"><b>Seven (1995)</b></p><br>
            <a href="directorbios.html#fincher" style="text-decoration: none; color: white"><p class="director"><b>Director: David Fincher</b></p></a><br>
                    <p>When retiring police Detective Somerset tackles a final case with the aid of newly transferred David Mills, they discover a number of grizzly murders. They soon realize they are dealing with a serial killer who is targeting people he thinks represent one of the seven deadly sins. </p>
              

        </div>

        <div class="position">

            <br>
            <br><img src="images/americanpsycho.jpg" alt="American Psycho" class="align-left">
            <p class="movtitle"><b>American Psycho (2000)</b></p><br>
            <a href="directorbios.html#harron" style="text-decoration: none; color: white"><p class="director"><b>Director: Mary Harron</b></p></a><br>
                <p>In New York City in 1987, a handsome, young urban professional, Patrick Bateman, lives a second life as a gruesome serial killer by night. </p>
            

        </div>

        <div class="position">

            <br>
            <br><img src="images/gonegirl.jpg" alt="Gone Girl" class="align-left">
            <p class="movtitle"><b>Gone Girl (2014)</b></p><br>
            <a href="directorbios.html#fincher" style="text-decoration: none; color: white"><p class="director"><b>Director: David Fincher</b></p></a><br>
                <p> With his wife's disappearance having become the focus of an intense media circus, a man sees the spotlight turned on him when it's suspected that he may not be innocent. </p>
           

        </div>

            <h3 class="movietitles"><a name="outlaws">Outlaws</a></h3>
        <hr />


        <div class="position">

            <br>
            <br><img src="images/youngguns.jpg" alt="Young Guns" class="align-left">
            <p class="movtitle"><b>Young Guns (1988)</b></p><br>
            <a href="directorbios.html#cain" style="text-decoration: none; color: white"><p class="director"><b>Director: Christopher Cain</b></p></a><br>
                <p>A group of young gunmen, led by Billy the Kid, become deputies to avenge the murder of the rancher who became their benefactor. But when Billy takes their authority too far, they become the hunted.</p>
           
        </div>

        <div class="position">

            <br>
            <br><img src="images/barbarosa.jpg" alt="Barbarosa" class="align-left">
            <p class="movtitle"><b>Barbarosa (1982)</b></p><br>
            <a href="directorbios.html#schepisi" style="text-decoration: none; color: white"><p class="director"><b>Director: Fred Schepisi</b></p></a><br>
                <p>A young cowboy hooks up with a legendary outlaw, and before long both are on the run from the law. </p>
         

        </div>

        <div class="position">

            <br>
            <br><img src="images/unforgiven.jpg" alt="Unforgiven" class="align-left">
            <p class="movtitle"><b>Unforgiven (1992)</b></p><br>
            <a href="directorbios.html#eastwood" style="text-decoration: none; color: white"><p class="director"><b>Director: Clint Eastwood</b></p></a><br>
                <p>Retired Old West gunslinger William Munny reluctantly takes on one last job, with the help of his old partner and a young man. </p>
           

        </div>

        <div class="position">

            <br>
            <br><img src="images/yuma.jpg" alt="3:10 To Yuma" class="align-left">
            <p class="movtitle"><b>3:10 To Yuma (2007)</b></p><br>
            <a href="directorbios.html#mangold" style="text-decoration: none; color: white"><p class="director"><b>Director: James Mangold</b></p></a><br>
                <p>A small-time rancher agrees to hold a captured outlaw who's awaiting a train to go to court in Yuma. A battle of wills ensues as the outlaw tries to psych out the rancher. </p>
            

        </div>

            <h3 class="movietitles"><a name="thieves">Thieves</a></h3>
        <hr />

        <div class="position">

            <br>
            <br><img src="images/oceans.jpg" alt="Ocean's Eleven" class="align-left">
            <p class="movtitle"><b>Ocean's Eleven (2001)</b></p><br>
            <a href="directorbios.html#soderbergh" style="text-decoration: none; color: white"><p class="director"><b>Director: Steven Soderbergh</b></p></a><br>
                <p>Danny Ocean and his eleven accomplices plan to rob three Las Vegas casinos simultaneously. </p>
     

        </div>

        <div class="position">

            <br>
            <br><img src="images/heist.jpg" alt="Heist" class="align-left">
            <p class="movtitle"><b>Heist (2001)</b></p><br>
            <a href="directorbios.html#mamet" style="text-decoration: none; color: white"> <p class="director"><b>Director: David Mamet</b></p></a><br>
                <p>A career jewel thief finds himself at tense odds with his longtime partner, a crime boss who sends his nephew to keep watch. </p>
           

        </div>

        <div class="position">

            <br>
            <br><img src="images/suspects.jpg" alt="The Usual Suspects" class="align-left">
            <p class="movtitle"><b>The Usual Suspects (1995)</b></p><br>
            <a href="directorbios.html#singer" style="text-decoration: none; color: white"><p class="director"><b>Director: Bryan Singer</b></p></a><br>
                <p>A sole survivor tells of the twisty events leading up to a horrific gun battle on a boat, which begin when five criminals meet at a seemingly random police lineup. </p>
            

        </div>

        <div class="position">

            <br>
            <br><img src="images/italianjob.jpg" alt="The Italian Job" class="align-left">
            <p class="movtitle"><b>The Italian Job (2003)</b></p><br>
            <a href="directorbios.html#gray" style="text-decoration: none; color: white"><p class="director"><b>Director: Felix Gray</b></p></a><br>
                <p>After being betrayed and left for dead in Italy, Charlie Croker and his team plan an elaborate gold heist against their former ally. </p>
      

        </div>



    </div>
    
    <br>
           <br>
           
           <section class="logo">
           <div class="logo1">
            <img class="logocorners" src="images/facebook.png" alt="facebook">
               </div>
               <div class="logo1">
             <img class="logocorners" src="images/twitter.png" alt="twitter">
             </div>
             </section>
             <br>
             <br>
    </div>

    <script>
        var navigation = responsiveNav(".nav-collapse", {
            animate: true, // Boolean: Use CSS3 transitions, true or false
            transition: 284, // Integer: Speed of the transition, in milliseconds
            label: "Menu", // String: Label for the navigation toggle
            insert: "after", // String: Insert the toggle before or after the navigation
            customToggle: "", // Selector: Specify the ID of a custom toggle
            closeOnNavClick: false, // Boolean: Close the navigation when one of the links are clicked
            openPos: "relative", // String: Position of the opened nav, relative or static
            navClass: "nav-collapse", // String: Default CSS class. If changed, you need to edit the CSS too!
            navActiveClass: "js-nav-active", // String: Class that is added to <html> element when nav is active
            jsClass: "js", // String: 'JS enabled' class which is added to <html> element
            init: function () {}, // Function: Init callback
            open: function () {}, // Function: Open callback
            close: function () {} // Function: Close callback
        });
    </script>

</body>

</html>