<!DOCTYPE html >
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Miriam Wodrich">
    <meta name="keywords" content="review, html, movie choices, expectations">

    <!-- very important meta-->
    <meta name="description" content="A life of crime film festival">



    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Marck+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cinzel+Decorative' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:300' rel='stylesheet' type='text/css'>
 
   
   
    <!-- incorporate the meta for mobile -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!--[if lt IE 9]>
 <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
    <!--[if lt IE 9]>
 <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

    <!-- responsive listed first and styles listed second -->

    <link rel="stylesheet" href="css/responsive-nav.css" media="all">
    <script src="js/responsive-nav.js"></script>
    <link href="css/home.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    
    <link rel="shortcut icon" href="/images/faviconmain.ico" type="image/x-icon" />


    <title>A Life Of Crime Film Festival Home Page</title>



</head>

<body background="images/filmnoir1.jpg">
<!--<body background="images/bloodsplatter2.png">-->
    <!-- fixed width single column, opening div comes in right after the body, closing one right before the body end tag -->
    <div id="container">  <!-- centers body -->
       <div id="inner-wrapper">    <!-- centers grid itself -->
        <header>
            <!-- class selector that controls all of the styling -->
<!--
            <nav class="nav-collapse">
                <ul>
                    <li style="text-align: center">Home</li>
                    <li style="text-align: center"><a href="festival.html" style="text-decoration: none; color: black;">Movies</a></li>
                     <li style="text-align: center"><a href="directorbios.html" style="text-decoration: none; color: black;">Director Biographies</a></li>
                    <li style="text-align: center"><a href="schedule.html" style="text-decoration: none; color: black;">Schedule</a></li>
                           <li style="text-align: center"><a href="information.html" style="text-decoration: none; color: black;">Information</a></li>
                    <li style="text-align: center">Tickets</li>
                </ul>
            </nav>
-->


            <div id="realBanner"><a href="index.html" style="text-decoration: none; color: white;">
              
                <h1 id="bannerTitle"><img id="index" src="images/myLogo.png"><br><br>A Life Of Crime Film Festival <br><span>Feb. 3 - 4, 2016</span></h1></a>
             
<!--             <h3 id="bannerunderTitle">November 3 - 4</h3>   -->
             
<!--               <img id="index" src="images/myLogo.png">-->
           </div>
            
            

            <!--
            <h1><span style="color:rgb(89, 35, 187); font-family: Florence, cursive">A Life Of Crime</span> Film Festival</h1>
            -->
            <div id="navigation">
             <nav class="nav-collapse">
                <ul>
                   
                    
                    <li style="text-align: center"><a href="festival.html" style="text-decoration: none; color: white;">Movies</a></li>
                     <li style="text-align: center"><a href="directorbios.html" style="text-decoration: none; color: white;">Director Bios</a></li>
                    <li style="text-align: center"><a href="schedule.html" style="text-decoration: none; color: white;">Schedule</a></li>
                           <li style="text-align: center"><a href="information.html" style="text-decoration: none; color: white;">Information</a></li>
                    <li style="text-align: center"><a href="tickets.html" style="text-decoration: none; color: white;">Tickets</a></li>
                </ul>
            </nav>
            </div>
            <br>
            <br>

        </header>


<section id="section">
        <hr />
        <p class="categories"><a class="hov" href="festival.html#mafiosos" style="text-decoration: none; color: white">Mafiosos</a> | <a class="hov" href="festival.html#psychos" style="text-decoration: none; color: white">Psychos</a> | <a class="hov" href="festival.html#outlaws" style="text-decoration: none; color: white">Outlaws</a> | <a class="hov" href="festival.html#thieves" style="text-decoration: none; color: white">Thieves</a></p><br>
        </section>
        <!-- my images carousel -->
        <div class="carouselbox">

            <div class="carleftbutton">
                <button class="prev">
                    <span class="offscreen"></span>◀
                </button>
            </div>

            <div>
                <ol class="content">

                    <div class="image">
                        <li><img class="carimage" src="images/godfatherpic.jpg" alt="carimage"></li>

                    <li><img class="carimage" src="images/gonegirlpic.jpg" alt="carimage"></li>

                    <li><img class="carimage" src="images/yumapic.jpg" alt="carimage"></li>
                    <li><img class="carimage" src="images/oceans1.jpg" alt="carimage"></li>
                </ol>
            </div>

            <div class="carrightbutton">

                <button id="next">
                    <span class="offscreen"></span> ▶
                </button>
            </div>
        </div>
        <figcaption>
        <p id="quote">"Revenge is a dish best served cold"</p>
        </figcaption>
        <br>

<!--<hr class="hrwhite" />-->
        <div class="rectangle">
            <div id="abouttext">
                <h2 class="about">About</h2>
                <p id="aboutpara">"A Life Of Crime Film Festival" is focused on four different crime film genres: Mafiosos, Psychos, Outlaws, and Thieves.<br><br>The audience will experience american crime classics at their finest. The featured films have shaped the history of american crime film-making and still continue to influence film-making today. </p>
            </div>
        </div>
        <br>


<!--        <hr class="hrwhite" />-->
        <div id="directorhighlights">
            <h2 class="about">Director Highlights</h2>
            <br>
            
            <img class="directorimage" src="images/StevenSoderbergh.jpg" alt="carimage">
            <img class="directorimage" src="images/francisfordcoppola.jpeg" alt="carimage">
        </div>
        <br>
        <br>
        
        <div id="captiondiv">
        <p id="caption">"A Life Of Crime Film Festival" is showing films directed by Francis Ford Coppola and Steven Soderbergh. Francis Ford Coppola rose to prominence with the release in 1972 of "The Godfather" and Steven Soderbergh received international recognition through the films "Erin Brochovic" and the remake of "Ocean's Eleven".<br><br>Check out the preview of The Godfather:</p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        
        <div class="videoWrapper"><iframe width="560" height="315" src="https://www.youtube.com/embed/sY1S34973zA" frameborder="0" allowfullscreen></iframe></div>
        
        
    
    
          <footer id="aboutme">
           <p class="categories"><a id="about" href="about.html" style="text-decoration: none; color: pink; font-size: 0.85em">About Me</a></p>
           </footer>
           <br>
           <br>
           
           <section class="logo">
           <div class="logo1">
            <img class="logocorners" src="images/facebook.png" alt="facebook">
               </div>
               <div class="logo1">
             <img class="logocorners" src="images/twitter.png" alt="twitter">
             </div>
             </section>
           
    </div>
    </div>








    <script>
        var navigation = responsiveNav(".nav-collapse", {
            animate: true, // Boolean: Use CSS3 transitions, true or false
            transition: 284, // Integer: Speed of the transition, in milliseconds
            label: "Menu", // String: Label for the navigation toggle
            insert: "after", // String: Insert the toggle before or after the navigation
            customToggle: "", // Selector: Specify the ID of a custom toggle
            closeOnNavClick: false, // Boolean: Close the navigation when one of the links are clicked
            openPos: "relative", // String: Position of the opened nav, relative or static
            navClass: "nav-collapse", // String: Default CSS class. If changed, you need to edit the CSS too!
            navActiveClass: "js-nav-active", // String: Class that is added to <html> element when nav is active
            jsClass: "js", // String: 'JS enabled' class which is added to <html> element
            init: function () {}, // Function: Init callback
            open: function () {}, // Function: Open callback
            close: function () {} // Function: Close callback
        });
    </script>





    <script>
        carousel = (function () {
            var box = document.querySelector('.carouselbox');
            var next = box.querySelector('.carrightbutton');
            var prev = box.querySelector('.carleftbutton');
            var items = box.querySelectorAll('.content li ');
            var counter = 0;
            var amount = items.length;
            var current = items[0];
            box.classList.add('active');

            function navigate(direction) {
                current.classList.remove('current');
                counter = (amount + counter + direction) % amount;

                current = items[counter];
                current.classList.add('current');
            }

            next.addEventListener('click', function (ev) {
                navigate(1);
            });
            prev.addEventListener('click', function (ev) {
                navigate(-1);
            });
            navigate(0);
        })();
    </script>




</body>

</html>