<!DOCTYPE html >
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Miriam Wodrich">
    <meta name="keywords" content="review, html, movie choices, expectations">

    <!-- very important meta-->
    <meta name="description" content="A life of crime film festival">



    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cinzel+Decorative' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:300' rel='stylesheet' type='text/css'>

    <!-- incorporate the meta for mobile -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
    <!--[if lt IE 9]>
 <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<!--[if lt IE 9]>
 <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

    <!-- responsive listed first and styles listed second -->

    <link rel="stylesheet" href="css/responsive-nav.css" media="all">
    <link href="css/styles.css" rel="stylesheet">

    <script src="js/responsive-nav.js"></script>
    
    <link rel="shortcut icon" href="/images/faviconmain.ico" type="image/x-icon" />


    <title>A Life Of Crime Film Festival</title>

</head>


<body background="images/filmnoir1.jpg">    <!-- fixed width single column, opening div comes in right after the body, closing one right before the body end tag -->
    <div id="container">
      
       <div id="inner-wrapper">    <!-- centers grid itself -->
        <header>
 

<div id="realBanner"><a href="index.html" style="text-decoration: none; color: white;">
              
                <h1 id="bannerTitle"><img id="index" src="images/myLogo.png"><br><br>A Life Of Crime Film Festival <br><span>Feb. 3 - 4, 2016</span></h1></a>
             
<!--             <h3 id="bannerunderTitle">November 3 - 4</h3>   -->
             
<!--               <img id="index" src="images/myLogo.png">-->
           </div>




<div id="navigation">
<nav class="nav-collapse">
                <ul>
                    
                    <li style="text-align: center"><a href="festival.html" style="text-decoration: none; color: white;">Movies</a></li>
                    <li style="text-align: center"><a href="directorbios.html" style="text-decoration: none; color: white;">Director Bios</a></li>
                    <li style="text-align: center"><a href="schedule.html" style="text-decoration: none; color: white;">Schedule</a></li>
                           <li style="text-align: center"><a href="information.html" style="text-decoration: none; color: white;">Information</a></li>
                    <li style="text-align: center"><a href="tickets.html" style="text-decoration: none; color: white;">Tickets</a></li>
                </ul>
            </nav>
            </div>
            
            
            <section id="section">
            <h2>Information</h2>
      <br>
       <p class="categories"><a class="hov" href="information.html#orion" style="text-decoration: none; color: white">Orion</a> | <a class="hov" href="information.html#cineplex" style="text-decoration: none; color: white">Cineplex</a>
          </section>
           
            <hr />
        </header>
          
            <div class = "parent">
       <div class="directions1">   
 <h2 class="programme"><a name="orion">Orion</a></h2><br>
        <p class="paragraph">120 West Broadway, NY 10024 </p>
        <p class="paragraph">www.theorion.com</p>
        <p class="paragraph">347-200-3777</p>
        <h3 class="movietitle">Directions:</h3>
       
        
        <p class="paragraph">The Orion cinema is on 79th Street and Broadway. The location can be best accessed by subway on 79th Street (trains: 1 and 2) or the M79 bus.</p><br><br>
            
       
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.068021895283!2d-74.01082958464015!3d40.716519045276065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a1f0894061d%3A0xf200c31db071e3e1!2s120+W+Broadway%2C+New+York%2C+NY+10013!5e0!3m2!1sen!2sus!4v1447895676027" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
       
        
        <div class="directions2"> 
        <h2 class="programme"><a name="cineplex">Cineplex</a></h2><br>
        <p class="paragraph">560 West Broadway, NY 10024, New York </p>
        <p class="paragraph">www.cineplex.com</p>
        <p class="paragraph">347-299-5678</p>
        <h3 class="movietitle">Directions:</h3>
         <p class="paragraph">The Cineplex cinema is on 95th Street and Broadway. The location can be best accessed by subway on 96 Street (trains: 1, 2, 3) or the M96 bus.</p><br><br>
 

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.5966533559454!2d-74.0021614846399!3d40.7268949446413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2598e74274a8d%3A0x7f7ae656e51c1285!2s560+W+Broadway%2C+New+York%2C+NY+10012!5e0!3m2!1sen!2sus!4v1447892117788" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>  
                </div>


    </div>
    
    <br>
     <br>
           <br>
           
           <section class="logo">
           <div class="logo1">
            <img class="logocorners" src="images/facebook.png" alt="facebook">
               </div>
               <div class="logo1">
             <img class="logocorners" src="images/twitter.png" alt="twitter">
             </div>
             </section>
             <br>
             <br>
    </div>

    <script>
        var navigation = responsiveNav(".nav-collapse", {
            animate: true, // Boolean: Use CSS3 transitions, true or false
            transition: 284, // Integer: Speed of the transition, in milliseconds
            label: "Menu", // String: Label for the navigation toggle
            insert: "after", // String: Insert the toggle before or after the navigation
            customToggle: "", // Selector: Specify the ID of a custom toggle
            closeOnNavClick: false, // Boolean: Close the navigation when one of the links are clicked
            openPos: "relative", // String: Position of the opened nav, relative or static
            navClass: "nav-collapse", // String: Default CSS class. If changed, you need to edit the CSS too!
            navActiveClass: "js-nav-active", // String: Class that is added to <html> element when nav is active
            jsClass: "js", // String: 'JS enabled' class which is added to <html> element
            init: function () {}, // Function: Init callback
            open: function () {}, // Function: Open callback
            close: function () {} // Function: Close callback
        });
    </script>

</body>

</html>