<!DOCTYPE html >
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Miriam Wodrich">
    <meta name="keywords" content="review, html, movie choices, expectations">

    <!-- very important meta-->
    <meta name="description" content="A life of crime film festival">



    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cinzel+Decorative' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:300' rel='stylesheet' type='text/css'>

    <!-- incorporate the meta for mobile -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
    <!--[if lt IE 9]>
 <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<!--[if lt IE 9]>
 <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

    <!-- responsive listed first and styles listed second -->

    <link rel="stylesheet" href="css/responsive-nav.css" media="all">
    <link href="css/styles.css" rel="stylesheet">

    <script src="js/responsive-nav.js"></script>

    <link rel="shortcut icon" href="/images/faviconmain.ico" type="image/x-icon" />

    <title>A Life Of Crime Film Festival</title>
    
  

</head>


<body background="images/filmnoir1.jpg">    <!-- fixed width single column, opening div comes in right after the body, closing one right before the body end tag -->
    <div id="container">
      
       <div id="inner-wrapper">    <!-- centers grid itself -->
        <header>
 

<div id="realBanner"><a href="index.html" style="text-decoration: none; color: white;">
              
                <h1 id="bannerTitle"><img id="index" src="images/myLogo.png"><br><br>A Life Of Crime Film Festival <br><span>Feb. 3 - 4, 2016</span></h1></a>
             
<!--             <h3 id="bannerunderTitle">November 3 - 4</h3>   -->
             
<!--               <img id="index" src="images/myLogo.png">-->
           </div>




<div id="navigation">
<nav class="nav-collapse">
                <ul>
                    
                    <li style="text-align: center"><a href="festival.html" style="text-decoration: none; color: white;">Movies</a></li>
                    <li style="text-align: center"><a href="directorbios.html" style="text-decoration: none; color: white;">Director Bios</a></li>
                    <li style="text-align: center"><a href="schedule.html" style="text-decoration: none; color: white;">Schedule</a></li>
                           <li style="text-align: center"><a href="information.html" style="text-decoration: none; color: white;">Information</a></li>
                    <li style="text-align: center"><a href="tickets.html" style="text-decoration: none; color: white;">Tickets</a></li>
                </ul>
            </nav>
            </div>
            
           

 
      <section id="section">
            <h2>Schedule</h2>
      <br>
       <p class="categories"><a class="hov" href="schedule.html#thursday" style="text-decoration: none; color: white">Thursday</a> | <a class="hov" href="schedule.html#friday" style="text-decoration: none; color: white">Friday</a>
                </p>
            </section>
        
            
            <hr />
       
           <br>
     
        <p style="text-align: center; font-size: 1.1em">ORION: 120 West Broadway, NY 10024 </p>
  
        <p style="text-align: center; font-size: 1.1em">CINEPLEX: 560 West Broadway, NY 10024 </p>
        
        </header>
        
        
         <div class="schedulepos">
        <h2 class="programme"><a name="thursday">Thursday Feb. 3<sup style="font-size: 0.5em;">rd</sup></a></h2>
        <h3 class="time">6pm</h3>
        
        
        
       
        <div class="schedule"><h3 class="movietitle">The Godfather</h3>
        <p>Orion Room 5</p>
        
        </div>
        <div class="schedule"><h3 class="movietitle">Goodfellas</h3>
        <p>Orion Room 6</p>
        </div>
        
        
          <div class="schedule"><h3 class="movietitle">The Silence of the Lambs</h3>
        <p>Cineplex Room 5</p>
        </div>
        <div class="schedule"><h3 class="movietitle">Seven</h3>
        <p>Cineplex Room 6</p>
        </div>
       
          
          
         
        <h3 class="time">9pm</h3>
       
        
        <div class="schedule"><h3 class="movietitle">The Departed</h3>
        <p>Orion Room 5</p>
        
        </div>
        <div class="schedule"><h3 class="movietitle">The Untouchables</h3>
        <p>Orion Room 6</p>
        </div>
        
          <div class="schedule"><h3 class="movietitle">American Psycho</h3>
        <p>Cineplex Room 5</p>
        
        </div>
        <div class="schedule"><h3 class="movietitle">Gone Girl</h3>
        <p>Cineplex Room 6</p>
        </div>
           
            
            <h2 class="programme"><a name="friday">Friday Feb. 4<sup style="font-size: 0.5em;">th</sup></a></h2>
        <h3 class="time">6pm</h3>
        
        <div class="schedule"><h3 class="movietitle">Young Guns</h3>
        <p>Orion Room 5</p>
        
        </div>
        <div class="schedule"><h3 class="movietitle">Barbarosa</h3>
        <p>Orion Room 6</p>
        </div>
        
          <div class="schedule"><h3 class="movietitle">Ocean's Eleven</h3>
        <p>Cineplex Room 5</p>
        
        </div>
        <div class="schedule"><h3 class="movietitle">Heist</h3>
        <p>Cineplex Room 6</p>
        </div>
          
         
        <h3 class="time">9pm</h3>
        
        <div class="schedule"><h3 class="movietitle">Unforgiven</h3>
        <p>Orion Room 5</p>
        
        </div>
        <div class="schedule"><h3 class="movietitle">3:10 To Yuma</h3>
        <p>Orion Room 6</p>
        </div>
        
          <div class="schedule"><h3 class="movietitle">The Usual Suspects</h3>
        <p>Cineplex Room 5</p>
        
        </div>
        <div class="schedule"><h3 class="movietitle">The Italian Job</h3>
        <p>Cineplex Room 6</p>
        </div>
           
</div>



    </div>
    
     <br>
           <br>
           
           <section class="logo">
           <div class="logo1">
            <img class="logocorners" src="images/facebook.png" alt="facebook">
               </div>
               <div class="logo1">
             <img class="logocorners" src="images/twitter.png" alt="twitter">
             </div>
             </section>
             <br>
             <br>
    </div>

    <script>
        var navigation = responsiveNav(".nav-collapse", {
            animate: true, // Boolean: Use CSS3 transitions, true or false
            transition: 284, // Integer: Speed of the transition, in milliseconds
            label: "Menu", // String: Label for the navigation toggle
            insert: "after", // String: Insert the toggle before or after the navigation
            customToggle: "", // Selector: Specify the ID of a custom toggle
            closeOnNavClick: false, // Boolean: Close the navigation when one of the links are clicked
            openPos: "relative", // String: Position of the opened nav, relative or static
            navClass: "nav-collapse", // String: Default CSS class. If changed, you need to edit the CSS too!
            navActiveClass: "js-nav-active", // String: Class that is added to <html> element when nav is active
            jsClass: "js", // String: 'JS enabled' class which is added to <html> element
            init: function () {}, // Function: Init callback
            open: function () {}, // Function: Open callback
            close: function () {} // Function: Close callback
        });
    </script>

</body>

</html>