*,*:before,*:after {box-sizing: border-box;}

img,
embed,
object,
video {
  max-width: 100%;
}

.videoWrapper {position: relative;
padding-bottom: 56.25%;
padding-top: 25px;
height: 0;}

.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
}


#aboutmeheading {
    font-size: 1.3em;
}

#aboutmepara{
    width: 90%;
    margin: auto;  
    font-family: 'Josefin Sans', sans-serif;
    color: rgb(54, 0, 4);
    font-size: 1.2em;
}

iframe {
   text-align: center;
}

.logo {
    text-align: center;
   
}

.logo1 {
    
    width: 12%;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    height: 25px;
    padding: 3px;
}

.logocorners {
    border-radius: 5px 5px 5px 5px;
}

#aboutme {
    border-radius:25px;
    border: 2px solid white;
    margin-right: auto;
    margin-left: auto;
    width: 100px; 
    margin-top: 20px;
}


/*
p:hover > a {
    background-color: darkgray;
}
*/



a.hov:hover {background: rgba(140, 140, 140, 0.6);
}




.banner {
    width: 100%;
    height: 180px;
    padding: 0px;
     margin:0 auto;
/*    float: center;*/
}

#navigation {
    width: 100%;
    background: rgba(255, 255, 255, 0.7);
/*    background-color: rgba(0, 0, 0, 1);*/
    height: 50px;
    border-radius: 5px 5px 5px 5px;
}

.carouselbox {
      font-family: helvetica,sans-serif;
      font-size: 10px;
      width: 100%;
      height: 100%;
      position: relative;
      margin: 0em;
      overflow: hidden;
        border-radius: 5px 5px 5px 5px;
    }
    .content {
      margin: 0;
      padding: 0;
    }
    .content li {
      font-size: 100px;
      margin: 0;
      padding: 0;
      width: 100%;
      list-style: none;
      text-align: center;
      z-index: 0;
    }
    .active {
      height: 230px;
        width: 100%;
    }
    .active li {
      position: absolute;
      top: 0px;
      visibility: hidden;
    }
    .active li.current {
      top: 0px;
      visibility: visible;
        
    }
    .buttons {
      display: none;
    }

/*
    .active .buttons {
      display: block;
      padding: 10px 0;
      background: #eee;
      text-align: center;
      z-index: 0;
      position: relative;
    } 
*/
    .carouselbox button {
      border: none;
      visibility: hidden;
    }
    .active button {
      visibility: visible;
    } 
    .offscreen {
      position: absolute;
      left: -2000px;
    }

.carimage {
/*    padding: default;*/
    margin:0 0 0 0;
    width: 100%;
    height: 240px;
/*    max-width: 100%;*/
}

img.carimage {
    height: 240px;
}

.carleftbutton {
    position: absolute;
    left: 0;
    top: 30%;
    padding: 50px 10px;
    z-index: 3;
}


.carrightbutton {
    position: absolute;
    right: 0;
    top: 30%;
    padding: 50px 10px;
    z-index: 3;
}

#slider-caption {
    z-index: 0;
    position: relative;
    margin: auto;
    color: rgb(255, 255, 255);
   
}



/*
.circleBase {
    border-radius: 50%;
}

.type3 {
    margin: 0 auto;
    width: 340px;
    height: 320px;
    background: rgba(64, 64, 64, 0.7);
    border: 2px solid red;  
}
*/

.rectangle {
    
    width: 100%;
    height: 350px;
    background: rgba(20, 20, 20, 0.7);
    border-style: solid;
    border-width: 2px;
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-color: transparent;
    border-right-color: transparent; 
}

.director {
    font-size: 1em;
}

.movtitle {
    font-size: 1.2em;
}

#abouttext {
    width: 260px;
    height: 260px;
    margin: 0 auto;
    
}
.about {
    font-family: 'Cinzel Decorative', cursive;
    font-size:1.3em;
    color: rgb(255, 255, 255);
    text-align: center;
    /*font-weight: 400;*/
    margin-bottom:0px;
    padding-top:0em;
    line-height:2em;
    
}

#aboutpara {
/*font-family: 'Hind', sans-serif; */
/*    font-family: 'Poiret One', cursive;*/
    font-family: 'Josefin Sans', sans-serif;
    font-size:1.15em;
    color: rgb(255, 255, 255);
    text-align: center;
}

.categories {
    text-align: center;
    font-size: 1.4em;
/*    font-family: 'Open Sans', sans-serif;*/
/*    font-family: 'Poiret One', cursive;*/
    font-family: 'Josefin Sans', sans-serif;
/*    font-family: 'Handlee', cursive;*/
}

.schedule {
    
    width: 47%;
    float: left;
    height: 120px;
    margin-left: 5px;
    margin-right: 5px;
    border: 3px solid rgba(54, 0, 4, 0.8);
    text-align: center;
    background: rgba(94, 94, 94, 0.8); 
     -webkit-transition: background 2s; /* Safari */
    transition: background color 2s;
    margin-bottom: 10px;
    border-radius: 10px 10px 10px 10px;
}

.schedule:hover {
    
    background: rgba(54, 0, 4, 0.6);
}



body {
    width: 98%;
    margin: auto;
    font-size: 100%;
    background-color: rgb(224, 224, 224);
/*	background-image: url("images/bloodsplatter2.png");*/
/*        background-size: 1200px 1200px;  */
    background-size: 600px 600px;
/*        padding-top: 40px;*/
    background-attachment: fixed;

   
/*    background-repeat: repeat-y;*/
    
	}

#symphony {
     
/*    background-color: rgb(224, 224, 224);*/
/*	background-image: url("images/bloodsplatter2.png");*/
        background-size: 200px 200px;   /* 400, 400 */
/*        padding-top: 40px;*/
    background-attachment: fixed;   
}




aboutmecolor {
    color: rgb(54, 0, 4);
    
}

/*
.clear {clear:both;
font-family: 'Cinzel Decorative', cursive;
}
*/


.wrapper {
	margin: 0 auto; /* This centers the grid. Remove this line to place the grid on the left of the page. */
	text-align: center;
	max-width: 950px;    /* 950px */
    height: 700px;
    float: center;
}

/*
#wrapper {
        width: 95%;
        margin: auto;
    }
*/
    
 



#container{
    width: 97%;
    
/*    float: center;*/
/*    height: 100%;*/
    margin:auto;
/*    padding: .4em;*/
/*    background-color: rgba(64, 64, 64, 0.8);*/
    background-color: rgba(95, 95, 95, 0.6);
    position: relative;
/*
    left: 0px;
    top: 15px;
    right: 0px;
    bottom: 15px; 
*/
}

   #inner-wrapper {
        width: 100%;
        margin: auto;
        float: center;
/*        border: 2px solid black;*/
        overflow: auto;
        /*very important !!!! if remove the border will not cover all the elements */
    }





.movietitles{
 font-family: 'Cinzel Decorative', cursive;
    font-size:1.3em;
    color: rgb(255, 255, 255);
    text-align: center;
    /*font-weight: 400;*/
    margin-bottom:0px;
    padding-top:1.2em;
    line-height:1em;
    clear: left;   /* added because the h1 was following a float to the left */
    
}

/*

h3 {
    font-family: 'Hind', sans-serif;
    font-size:1.1em;
    color: rgb(255, 255, 255);
    text-align: center;
    font-weight: 400;
    margin-bottom:0px;
    padding-top:1.2em;
    line-height:1em;
    clear: left;   
}
*/





/*.navigation{
	font-size: 20px;
	color: #606060 ;
	display:block;
	width:auto;
	margin:0 auto;
	padding:0;
	list-style:none;
	text-align: center;
	border-width: 1px;
    font-family: Merriweather;
	
}*/
/*

.navigation > li{
	display:inline-block;
	margin:0 15px 0 15px;
	border-width: 1px;
}*/






.position {
    
/*	clear: both;*/
	margin-left: 0px;
    margin-right: auto; 
    padding: 5px;
    width: 98%;
/*    height: auto;*/
    overflow: hidden;
}


/*
figure {margin: 0;
        padding: 0;
        float: left;
}

figure img {max-width: 100%;
            border-top: 5px solid rgb(9,153,178);
            border-bottom: 5px solid rgb(9,153,178);
}  
*/
/* only expand til it gets to its actual size */



img.align-left {
	float: left;
    margin-right: 20px;
    margin-bottom: 20px;
    width: 120px;
    height:165px;
    max-width: 100%;
    border-radius: 5px 5px 5px 5px;
    
}
    
/*	margin:0 0 0 0;*/
	/*border: 2px solid grey;*/
/*	border-style: solid;*/
/*     position: abolute;*/
	

/*
img {
    padding: 5px;
    margin:auto;
    float: left;
}
*/

p {
	font-size: 1.1em;
/*    font-family: 'Hind', sans-serif;	*/
    font-family: 'Josefin Sans', sans-serif;
/*    font-family: 'Poiret One', sans-serif;*/
/*    font-family: 'Open Sans', sans-serif;*/
	margin: 0px 0px;
    line-height: 130%;
    color: rgb(255, 255, 255);
    width: 100%;
/*    padding: 5px;*/
    
    
}

iframe {
/*    padding-left: 50px;*/
    height: 200px;
    width: 80%;
/*
    padding-left: 35px;
    text-align: center;
*/
    display: block;
    margin: 0 auto; 
    border-radius: 5px 5px 5px 5px;
}


#googleform {
    height: 800px;
    width: 93%;
}

.paragraph {
    text-align: center;
    font-size: 1.2em;
}

hr {
    display: block;
    border: 0;
    border-top: 2px solid rgb(255, 255, 255);
    margin: 0.5em 0;
}


#quote {
    text-align: center;
    font-family: 'Poiret One', sans-serif;
    font-size: 1.3em;
    padding: 5px;

}

#directorhighlights {
    width: 100%;
    height: 170px;
    margin:0 auto;

}

#caption {
    width: 90%;
    height: 200px;
/*    padding-left: 0.5em;*/
    font-size: 1.1em;
    text-align: justify;
    margin: auto;
/*    padding-right: 10px;*/
}

#captiondiv {
    width: 90%;
    height: 150px;
    margin: auto;
}

.directorimage {
    margin: 0 auto;
    float:left;
    width: 45%;
    height: 120px;
    border-radius: 5px 5px 5px 5px;
    margin-left: 11px; 
}


#media {
    display: inline-block;
    width: 0px;
    height: 30px;
    margin: 0 auto;
    position: relative;
    text-align: center;
}

#media2 {
    display: inline-block;
    width: 40px;
    height: 30px;
    margin:0 auto;
    position: relative;
    text-align: center;
}

h1, h2 {
font-family: 'Cinzel Decorative', cursive;
    font-size:1.5em;
    color: rgb(255, 255, 255);
    text-align: center;
    /*font-weight: 400;*/
    margin-bottom:0px;
    padding-top:1.2em;
    line-height:1.1em;
    clear: left;    /*added because the h1 was following a float to the left */
}

.time {
    font-family: 'Cinzel Decorative', cursive;
    font-size:1.4em;
    color: rgb(255, 255, 255);
    text-align: center;
    /*font-weight: 400;*/
/*
    margin-bottom:0px;
    padding-top:1.2em;
    line-height:1.1em;
*/
}

.movietitle {
    font-family: 'Cinzel Decorative', cursive;
    font-size:1.1em;
    color: rgb(255, 255, 255);
    text-align: center;
}

.programme {
    font-size: 1.3em;
}






/******************* Drop-down Menu *************************************************************/
/*

#clearfix:after {
    display:block;
    clear:both;
    
}
#menu-wrap {
    width:100%;
    display:inline-block;
    background:rgba(160,160,160, 0.4);
}


 
.menu {
    width:800px;
    margin:0px auto;
    
    
}
 
.menu li {
    margin:0px;
    list-style:none;
    font-family:'Merriweather';
}
 
.menu a {
    transition:all linear 0.15s;
    color:dimgray;
}
 
.menu li:hover > a, .menu > a {
    text-decoration:none;
    color:white;
   
}
*/ 



/*----- Top Level -----*/

/*
.menu > ul > li {
    float:left;
    display:inline-block;
    position: relative;
    font-size:19px;
}
 
.menu > ul > li > a {
    padding:10px 40px;
    display:inline-block;
    

   
   
}
 
.menu > ul > li:hover > a, .menu > ul > a {
    background: rgba(160,160,160, 0);
}
 


.menu li:hover .sub-menu {
    z-index:0;
    opacity:1;
 
}
 
.sub-menu {
    width:150%;
    padding:0px 0px;
    position:absolute;
    top:100%;
    left:-40px;
    z-index:-1;
    opacity:0;
    transition:opacity linear 0.15s;
    background:rgba(216,216,216, 1) ;
}
 
.sub-menu li {
    display:block;
    font-size:16px;
}
 
.sub-menu li a {
    padding:10px 10px;
    display:block;
}
 

.sub-menu li a:hover, .sub-menu .current-item a {
    background:gray;
}
*/








/* mobile navigation rules begin here */


/*
.fixed {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
} 
*/

.nav-collapse,
.nav-collapse * {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
    
    
}

.nav-collapse,
.nav-collapse ul {
  list-style: none;
  width: 100%;
  float: left;
  background: rgba(190, 190, 190, 0.7);
    border-radius: 5px 5px 5px 5px;
}

.nav-collapse li {
  float: left;
  width: 100%;
/*  font-family: 'Cinzel Decorative', cursive;*/
    font-family: 'Josefin Sans', sans-serif;
/*    font-family: 'Poiret One', sans-serif;*/
/*  background-color: rgb(250, 51, 51);*/
/*    background-color: rgb(200, 0, 17);*/
    background-color: rgb(54, 0, 4);
    -webkit-transition: background-color 2s; /* Safari */
    transition: background-color 2s;
/*    background-color: rgb(9, 1, 51);*/
    
  margin-bottom:.15em;
  font-size: 1.5em;
    padding: 10px;
    border-radius: 5px 5px 5px 5px;
  
}

@media (min-width: 40em) {
    .nav-collapse li {
            width: 15%;
/*            margin-right:4%;*/
        margin-left: 4%;
/*
        margin: 0 auto;
        float: center;
*/
        font-size: 1.3em;
    }
}


.nav-collapse li:hover {background-color: rgb(150, 43, 43);}

@media (min-width: 40em) {
    .nav-collapse li:hover {
        margin-bottom:0px;
        font-size:1.3em;
    } 
}

/* ------------------------------------------
  NAV TOGGLE STYLES, lines that control the three hamburger lines
--------------------------------------------- */

@font-face {
  font-family: "responsivenav";
  src:url("../icons/responsivenav.eot");
  src:url("../icons/responsivenav.eot?#iefix") format("embedded-opentype"),
    url("../icons/responsivenav.ttf") format("truetype"),
    url("../icons/responsivenav.woff") format("woff"),
    url("../icons/responsivenav.svg#responsivenav") format("svg");
  font-weight: normal;
  font-style: normal;
}

.nav-toggle {
  position: fixed;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-decoration: none;
  text-indent: -999px;
  position: relative;
  overflow: hidden;
  width: 70px;
  height: 55px;
  float: right;     /* positioning of the burger */
}

.nav-toggle:before {
  color: rgb(110, 5, 4); /* Edit this to change the icon color */
  font-family: "responsivenav", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  font-size: 28px;
  text-transform: none;
  position: absolute;
  content: "≡";
  text-indent: 0;
  text-align: center;
  line-height: 55px;
  speak: none;
  width: 100%;
  top: 0;
  left: 0;
}

.nav-toggle.active::before {
color: rgb(230, 230, 230);
  font-size: 25px;
  font-weight: 300;
  content:"x";   
}

#section {clear: both;}

#realBanner {
/*    background-color: rgb(200, 0, 17);*/
    background: rgba(22, 22, 20, 0.8);
    width: 100%;
    height: 180px;    
    z-index: 0;
    border-radius: 5px 5px 5px 5px;
}

#index {
    z-index: 5;
    height: 150px;
/*    width: 240px;*/
    width: 200px;
    margin-top: 0px;
    margin-bottom: 10px;
/*    position: relative;*/
    float: left;
/*    vertical-align: text-bottom;*/
}

#divbannerimage {
    margin: 0;
    float: left;
    
}

span {
    font-size: 0.7em;
}

h3 {
    color: white;
}

#bannerTitle {
/*position: fixed;    */
    margin: auto;
    margin-left: 0px;
/*    float: left;*/
    float: left;
    font-size: 1.1em;
    line-height: 180%;
/*    margin-top: 55px;*/
/*    margin-right: 7px;*/
    width: 100%;
    z-index: 3;
    font-weight: 700;
   
}

#divbannertitle {
     margin: 0;
    float: left;
    z-index: 3;
}

#bannerunderTitle {
position: fixed;
    margin: auto;
    margin-left: 210px;
    float: left;
    font-size: 0.7em;
    line-height: 180%;
    margin-top: 150px;
    margin-right: 7px;
    font-family: 'Cinzel Decorative', cursive;
}






/* style rules for form */
/*#reservationform {font-family: 'Oswald', sans-serif;}*/

fieldset {border: 1px solid white;
        padding: 10px;
}

.lastname {margin-left: 1px;}

.email {margin-left: 34px;}

/*
legend {font-size: 2em;
        padding-top: 1em;
}
*/



label {font-family: 'Hind', sans-serif;    
    font-size:1.05em;
    color: rgb(255, 255, 255);
    line-height: 1.5;
}




@media (min-width: 40em) {
    
     form {width: 80%;
        margin: auto;
    }
    
    iframe {
    height: 300px;
    width: 60%;
    border-radius: 10px 10px 10px 10px;
}
    
    .paragraph {
    font-size: 1.3;
}
    
    .directorimage {
    width: 40%;
    height: 140px;
    margin-left: 40px; 
    margin-bottom: 25px;
    margin-top: 20px;
}
    
    
    .director {
    font-size: 1.05em;
}
    
    .movtitle {
    font-size: 1.2em;
}
    
    
    #aboutme { 
    margin-top: 0px;
}
    
  .logo1 {
    width: 50px;
      border-radius: 10px 10px 10px 10px;
    }
    
    .email{margin-left: 35px;}
    
    
    #container {
        width: 95%;
        margin: auto;
    }
    
    #inner-wrapper {
        width: 100%;
        margin: auto;
/*        border: 2px solid black;*/
        overflow: auto;
        /*very important !!!! if remove the border will not cover all the elements */
    }
    
    
    
    img.align-left {
        max-width: 100%;
        float: left;
        width: 170px;
        height:245px;
    }
    
    .banner {
        width: 100%;
        height: 260px;
    }
    
    
    
    
    
    #realBanner {
/*    background-color: rgb(200, 0, 17);*/
    background-color: rgba(22, 22, 20, 0.8);
    width: 100%;
    height: 260px;
    
}

#index {
    z-index: 5;
    height: 210px;
    width: 300px;
    margin-top: 0px;
    margin-bottom: 10px;
    float: left;
}

#bannerTitle {
    margin: auto;
    margin-left: 0px;
    float: left;
    font-size: 1.6em;
    line-height: 180%;
    width: 100%;
    z-index: 3;
}

#bannerunderTitle {
position: fixed;
    margin: auto;
    margin-left: 350px;
    float: left;
    font-size: 1.0em;
    line-height: 180%;
    margin-top: 200px;
    margin-right: 7px;
    font-family: 'Cinzel Decorative', cursive;
}
    
span {
    font-size: 0.6em;
}

  
    
    .position {
        width: 40%;
        float: left;
        padding: 0px 20px 0px 20px;
        margin: auto;
        margin-left: 40px;
        
    }
    
    p {
        width: 100%;
        font-size: 1.15em;
    }
    

    
       img.carimage {
    height: 450px;
}
    

   
     .active {
      height: 500px;
        width: 100%;
    }
    
    .carleftbutton {
    position: absolute;
    left: 0;
    top: 35%;
/*    padding: 50px 10px;*/
    z-index: 3;
}


.carrightbutton {
    position: absolute;
    right: 0;
    top: 35%;
/*    padding: 50px 10px;*/
    z-index: 3;
}
 
 
    
  #quote { 
    font-size: 1.4em;
      margin-bottom: 20px;
}
    
/*
    .type3 {
    margin: 0 auto;
    width: 400px;
    height: 380px;
}
*/
    
    #abouttext {
    width: 290px;
    height: 290px;
    margin: 0 auto;
}
    
.about {
    font-size:1.3em;
}
    
    #aboutpara {
    font-size:1.2em;
}
    
    .schedule {
    
    width: 47%;
    float: left;
    height: 120px;
    margin-left: 5px;
    margin-right: 5px;
    border: 3px solid rgba(54, 0, 4, 0.8);
    text-align: center;
    background: rgba(94, 94, 94, 0.8); 
    margin-bottom: 10px;
    border-radius: 10px 10px 10px 10px;
}
    
    .schedulepos {
        width: 98%;
        margin-left: 15px;
        margin-right: 15px;
        overflow: hidden;  
    }
    
     #caption {
    font-size: 1.2em;
        color: rgb(255, 255, 255);
        height: 240px;
        margin-right: 30px;
        margin-top: 50px;     
}
    
}

@media (min-width: 70em){
    
    /*70 x 16 = 1120px - when the screen size is 1120px, the below rules apply */
    
     form{width: 70%;}
    
       iframe {
    height: 350px;
    width: 80%; 
    border-radius: 10px 10px 10px 10px;
}
    
      .paragraph {
    font-size: 1.4;
}
    
    #aboutmeheading {
    font-size: 1.4em;
}

#aboutmepara{
    font-size: 1.3em;
}
    
      .directions1 {
    width: 45%;
    float: left;
}
.directions2 {
    width: 45%;
    float: right;
}
    
    #aboutme {
    margin-top: 50px;
    width: 120px; 
}
    
    
      .director {
    font-size: 1.1em;
}
    
    h2 {font-size:1.65em;}
    
    .movietitles{
 font-family: 'Cinzel Decorative', cursive;
        font-size:1.45em;}
    
    
/*    p{font-size: 1.15em;*/
    p {
        width: 100%;
        font-size: 1.2em;
    }
    
    
    .rectangle {
        
        height: 420px;
    }

      .movtitle {
    font-size: 1.3em;
}
    
.parent {
    margin: auto;
    width: 100%;
    clear: both;
    
  
}
    
    .email{margin-right: 35px;}
    
    
     .position {
        width: 19%;
        float: left;
        padding: 0px 20px 0px 20px;
        margin-left: 60px;
        
    }
    .banner {
        width: 100%;
        height: 350px;
    }
    
    
    
       #realBanner {
/*    background-color: rgb(200, 0, 17);*/
           background-color: rgba(22, 22, 20, 0.8);
    width: 100%;
    height: 350px;
    
}

#index {
    z-index: 5;
    height: 300px;
    width: 400px;
    margin-top: 0px;
    margin-bottom: 10px;
    float: left;
}

#bannerTitle {
    margin: auto;
    margin-left: 0px;
    float: left;
    font-size: 2.5em;
    line-height: 180%;
    z-index: 3;
}

#bannerunderTitle {
position: fixed;
    margin: auto;
    margin-left: 600px;
    float: left;
    font-size: 1.2em;
    line-height: 180%;
    margin-top: 250px;
    margin-right: 7px;
    font-family: 'Cinzel Decorative', cursive;
}
    
    span {
        font-size: 0.6em;
    }
    
    
    
    img.align-left {
        max-width: 100%;
        float: left;
        width: 190px;
        height:265px; 
    }
    
    
     .directorimage {
    height: 220px; 
/*    padding-bottom: 20px;*/
         margin-left: 73px;
}
    
    
    
           img.carimage {
    height: 650px;
}
    
    .active {
      height: 680px;
    width: 100%;
    }
    
        .carleftbutton {
    position: absolute;
    left: 0;
    top: 43%;
    padding: 50px 10px;
    z-index: 3;
}


.carrightbutton {
    position: absolute;
    right: 0;
    top: 43%;
    padding: 50px 10px;
    z-index: 3;
}
    
    #quote {
    font-size: 1.6em;
}
    
    body {
    width: 90%;
    margin: auto;  
}
    
/*
      .type3 {
    margin: 0 auto;
    width: 470px;
    height: 450px;
}
*/
    
      #abouttext {
    width: 320px;
    height: 320px;
    margin: 0 auto;
}
    
.about {
    font-size:1.45em;
    padding-bottom: 10px;
    padding-top: 15px;
}
    
    #aboutpara {
    font-size:1.3em;
        padding-top: 18px;
}
    
    .categories {
    text-align: center;
    font-size: 1.7em;
}
    
    #caption {
    font-size: 1.3em;
        color: rgb(255, 255, 255);
        height: 240px;
        margin-right: 50px;
        margin-top: 100px;     
}
    
      .schedulepos {
        width: 98%;
        margin-left: 15px;
        margin-right: 15px;
        overflow: hidden;
    }
    
    .schedule {
    
    width: 24%;
        display: block;
        float: left;
    }
    
}

